AirboxApp/AirboxApp/Views/PresenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirboxApp.Views.PresenterPage"
             xmlns:enums="clr-namespace:AirboxApp.Enums"
             xmlns:vm="clr-namespace:AirboxApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PresenterViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="10">
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Cars" 
                    Grid.Column="1"
                    Command="{Binding ChangeImageSet}" 
                    CommandParameter="{x:Static enums:ImageSetType.CarType}"/>
            <Button Text="Helicopters" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding ChangeImageSet}" 
                    CommandParameter="{x:Static enums:ImageSetType.HelicopterType}"/>
            <Button Text="Boats" 
                    Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding ChangeImageSet}" 
                    CommandParameter="{x:Static enums:ImageSetType.BoatType}"/>

            <CarouselView ItemsSource="{Binding SelectedSet}"
                          Grid.Row="3"
                          Grid.ColumnSpan="3"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>